artifact_path: mlflow-artifacts:/1/models/m-c2b5a4ccbd214fbca004cad6569ed5e8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c2b5a4ccbd214fbca004cad6569ed5e8
model_size_bytes: 8664438
model_uuid: m-c2b5a4ccbd214fbca004cad6569ed5e8
prompts: null
run_id: a9758290db2f4f57869b94b6d6315d89
utc_time_created: '2026-04-17 17:25:06.829257'
