artifact_path: mlflow-artifacts:/1/models/m-0ea34a54ffb8426391165017f8cdde61/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.14.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0
mlflow_version: 3.11.1
model_id: m-0ea34a54ffb8426391165017f8cdde61
model_size_bytes: 21657
model_uuid: m-0ea34a54ffb8426391165017f8cdde61
prompts: null
run_id: 35fef11c39af4ae8a426160f77897503
utc_time_created: '2026-04-17 21:15:17.566910'
