artifact_path: mlflow-artifacts:/1/models/m-7c9ba1d75b7b4a7fbb2adf07fdda6bdc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7c9ba1d75b7b4a7fbb2adf07fdda6bdc
model_size_bytes: 9885386
model_uuid: m-7c9ba1d75b7b4a7fbb2adf07fdda6bdc
prompts: null
run_id: e2e7284e271546fab7f536114f0af459
utc_time_created: '2026-04-17 18:20:26.840933'
