artifact_path: mlflow-artifacts:/1/models/m-5d002a20ba9a4593a35e88ebd626f70c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5d002a20ba9a4593a35e88ebd626f70c
model_size_bytes: 9885386
model_uuid: m-5d002a20ba9a4593a35e88ebd626f70c
prompts: null
run_id: e246272f414c467c8cd8550cf30793d7
utc_time_created: '2026-04-17 21:12:44.567682'
