artifact_path: mlflow-artifacts:/1/models/m-c19030f1d6d6413e9256ad7b5f4114dd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c19030f1d6d6413e9256ad7b5f4114dd
model_size_bytes: 8664438
model_uuid: m-c19030f1d6d6413e9256ad7b5f4114dd
prompts: null
run_id: b1c0010f740b4fd58367742020d4b685
utc_time_created: '2026-04-17 17:12:02.736880'
