artifact_path: mlflow-artifacts:/1/models/m-ead1128746fc45e3b28dd81f036fc13d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ead1128746fc45e3b28dd81f036fc13d
model_size_bytes: 8664438
model_uuid: m-ead1128746fc45e3b28dd81f036fc13d
prompts: null
run_id: 2604b89ae7e04e5e86c8f056b166d2f1
utc_time_created: '2026-04-17 17:10:48.045760'
