artifact_path: mlflow-artifacts:/1/models/m-8fb41a4a5471455e868c9649e10fb5c8/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.14.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0
mlflow_version: 3.11.1
model_id: m-8fb41a4a5471455e868c9649e10fb5c8
model_size_bytes: 22169
model_uuid: m-8fb41a4a5471455e868c9649e10fb5c8
prompts: null
run_id: 3789e26bfd124ae59967a5c0c4b6efe6
utc_time_created: '2026-04-17 18:09:43.627114'
